// generated from rosidl_adapter/resource/msg.idl.em
// with input from tinker_vision_msgs/msg/Face.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "tinker_vision_msgs/msg/BoundingBox.idl"

module tinker_vision_msgs {
  module msg {
    struct Face {
      int32 id;

      tinker_vision_msgs::msg::BoundingBox box;

      geometry_msgs::msg::Point centroid;

      int32 age;

      int32 gender;

      string clothes;

      string hair;

      sequence<string> info;
    };
  };
};
