digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 130.08\nBuffer length: 5.02\nMost recent transform: 1706162555.32983\nOldest transform: 1706162550.309832\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.001\nBuffer length: 3.0\nMost recent transform: 1706162556.200233\nOldest transform: 1706162553.200482\n"];
"base_link" -> "base_link_inertial"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_link" -> "camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera_color_frame" -> "camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link_inertial" -> "fl_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1706162555.299831\nOldest transform: 1706162550.339839\n"];
"base_link_inertial" -> "fr_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1706162555.299831\nOldest transform: 1706162550.339839\n"];
"base_link_inertial" -> "rl_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1706162555.299831\nOldest transform: 1706162550.339839\n"];
"base_link_inertial" -> "rr_wheel_link"[label=" Broadcaster: default_authority\nAverage rate: 18.145\nBuffer length: 4.96\nMost recent transform: 1706162555.299831\nOldest transform: 1706162550.339839\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1706162555.337457"[ shape=plaintext ] ;
}->"map";
}